{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "conn",
            "database": "ai_hack_db",
            "username": "postgres",
            "password": "1234ai_password"
        }
    ]
}